{
    "name": "news-feeds-view",
    "version": "1.0.0",
    "description": "news feeds for yaooxx",
    "private": true,
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "yaooxx <jinyaoo86@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "bulma": "^0.5.1",
        "font-awesome": "^4.7.0",
        "history": "^3.3.0",
        "jquery": "^3.1.1",
        "json-loader": "^0.5.4",
        "loaders.css": "^0.1.2",
        "localizify": "^1.1.2",
        "prismjs": "^1.6.0",
        "react": "^15.4.0",
        "react-dnd": "^2.4.0",
        "react-dnd-touch-backend": "^0.3.14",
        "react-document-title": "^2.0.2",
        "react-dom": "^15.4.0",
        "react-router": "^3.0.2",
        "wolfy87-eventemitter": "^5.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.14.0",
        "babel-loader": "^6.2.5",
        "babel-preset-es2015": "^6.14.0",
        "babel-preset-react": "^6.16.0",
        "babelify": "^7.3.0",
        "browserify": "^13.1.0",
        "chai": "^3.5.0",
        "eslint": "^3.5.0",
        "eslint-config-airbnb": "^11.1.0",
        "eslint-config-airbnb-base": "^7.1.0",
        "eslint-plugin-import": "^1.15.0",
        "eslint-plugin-jsx-a11y": "^2.2.2",
        "eslint-plugin-react": "^6.3.0",
        "html-webpack-plugin": "^2.24.1",
        "jsx-loader": "^0.13.2",
        "mocha": "^3.0.2",
        "sinon": "^1.17.6",
        "static": "^2.0.0",
        "watchify": "^3.7.0",
        "webpack": "^1.14.0",
        "exports-loader": "^0.6.3",
        "extract-text-webpack-plugin": "^1.0.1",
        "copy-webpack-plugin": "^4.0.1",
        "file-loader": "^0.8.5",
        "ignore-styles": "^5.0.1",
        "imports-loader": "^0.6.5",
        "jsdom": "^8.0.1",
        "json-loader": "^0.5.4",
        "css-loader": "^0.23.1",
        "less": "^2.6.1",
        "node-sass": "^4.5.0",
        "sass-loader": "^4.1.0",
        "style-loader": "^0.13.0",
        "transform-loader": "^0.2.3",
        "url-loader": "^0.5.7",
        "webworkify-webpack": "1.0.6"
    }
}
